CLIENT_PORT=3000
SERVER_PORT=8080
DEBUG_PORT=8000
DB_USER='postgres'
DB_HOST='db'
DB_NAME='db_name'
DB_PASSWORD='password'
DB_PORT=5432
TRAKT_CLIENT_ID=''
TRAKT_CLIENT_SECRET=''
TRAKT_REDIR_URL=''
TRAKT_LOGIN_URL=''